<!DOCTYPE html>
<html lang="en">
    <head>
        <!--logo-->
        <meta charset="UTF-8" />
        <meta http-eqiv="X-UA-Compatible" contents="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="V-icon" href="assets/V.ico">
        <title>Projects</title>
        <link rel="stylesheet" href="style.css">
        <h1>Projects</h1>
    </head>
<body>
    <!--3 pages total-->
    <!--Consistant navigation -->
    <div class="nav">
        <a href ="Home.html"><button id ="button"><strong>Home</strong></button></a>
        <a href="ProjectsPage.html"><button id ="button"><strong>Projects</strong></button></a>
        <a href ="ContactPage.html"><button id ="button"><strong>Contact</strong></button></a>
    </div>
    <div class ="Projects">
        <div class="PWManger">
            <a href="https://github.com/quakced/Projects.git">
                <img src ="assets/Screenshot 2025-05-11 220424.png">
            </a>
        </div>
        <br>
        <div class="CrosswordPuzzle">
                <a href="https://github.com/quakced/Projects.git">
                    <img src="assets/Screenshot 2025-05-11 220230.png">
            </a>
        </div>
    </div>
</body>
<footer>
    ©Copyright Drew Brandle Website
</footer>
